last working: 

2025-06-12 15:58:56,890 - trackcast.api.routers.trains - INFO - no_pagination parameter: False (type: <class 'bool'>)
2025-06-12 15:58:56,890 - trackcast.api.routers.trains - INFO - Using pagination with limit=100, offset=0
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO - Starting consolidation for 16 trains
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 1: 3943 from NY (njtransit) - 6 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 2: A129 from NY (njtransit) - 20 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 3: A129 from NY (amtrak) - 20 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 4: 3861 from NY (njtransit) - 15 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 5: 3943 from NP (njtransit) - 6 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 6: 3947 from NY (njtransit) - 6 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 7: A129 from NP (njtransit) - 10 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 8: 3861 from NP (njtransit) - 15 stops
2025-06-12 15:58:56,927 - trackcast.api.routers.trains - INFO -   Train 9: 3949 from NY (njtransit) - 5 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 10: 3943 from PJ (njtransit) - 6 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 11: A129 from PJ (njtransit) - 10 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 12: 3861 from MP (njtransit) - 15 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 13: A129 from TR (njtransit) - 10 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 14: 3947 from PJ (njtransit) - 6 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 15: 3861 from PJ (njtransit) - 15 stops
2025-06-12 15:58:56,928 - trackcast.api.routers.trains - INFO -   Train 16: 3949 from PJ (njtransit) - 5 stops
2025-06-12 15:58:56,934 - trackcast.api.routers.trains - INFO - Consolidation complete: 5 consolidated journeys
2025-06-12 15:58:56,934 - trackcast.api.routers.trains - INFO -   Journey 1: 3943 with 3 sources
2025-06-12 15:58:56,934 - trackcast.api.routers.trains - INFO -   Journey 2: A129 with 5 sources
2025-06-12 15:58:56,934 - trackcast.api.routers.trains - INFO -   Journey 3: 3861 with 4 sources
2025-06-12 15:58:56,934 - trackcast.api.routers.trains - INFO -   Journey 4: 3947 with 2 sources
2025-06-12 15:58:56,934 - trackcast.api.routers.trains - INFO -   Journey 5: 3949 with 2 sources
2025-06-12 15:58:56,936 - trackcast.api.app - INFO - Request: GET /api/trains/ - Status: 200 - Time: 0.048s
INFO:     107.77.226.216:0 - "GET /api/trains/?from_station_code=NY&to_station_code=PJ&departure_time_after=2025-06-12T15:58:56&limit=100&consolidate=true HTTP/1.1" 200 OK



then: 
2025-06-12 15:58:59,890 - trackcast.api.routers.trains - INFO - no_pagination parameter: True (type: <class 'bool'>)
2025-06-12 15:58:59,890 - trackcast.api.routers.trains - INFO - No pagination requested - retrieving all trains
2025-06-12 15:58:59,936 - trackcast.api.app - INFO - Request: GET /api/trains/ - Status: 200 - Time: 0.048s
INFO:     107.77.226.216:0 - "GET /api/trains/?train_id=3943&no_pagination=true&from_station_code=NY&to_station_code=PJ HTTP/1.1" 200 OK
2025-06-12 15:59:00,060 - trackcast.api.routers.trains - INFO - no_pagination parameter: False (type: <class 'bool'>)
2025-06-12 15:59:00,060 - trackcast.api.routers.trains - INFO - Using pagination with limit=1000, offset=0
2025-06-12 15:59:01,361 - trackcast.api.app - INFO - Request: GET /api/trains/ - Status: 200 - Time: 1.304s
INFO:     107.77.226.216:0 - "GET /api/trains/?destination=Trenton&limit=1000&from_station_code=NY&to_station_code=PJ HTTP/1.1" 200 OK
2025-06-12 15:59:01,363 - trackcast.api.routers.trains - INFO - no_pagination parameter: False (type: <class 'bool'>)
2025-06-12 15:59:01,363 - trackcast.api.routers.trains - INFO - Using pagination with limit=1000, offset=0
2025-06-12 15:59:02,732 - trackcast.api.app - INFO - Request: GET /api/trains/ - Status: 200 - Time: 2.674s
INFO:     107.77.226.216:0 - "GET /api/trains/?line=Northeast%20Corrdr&limit=1000&from_station_code=NY&to_station_code=PJ HTTP/1.1" 200 OK


then

2025-06-12 15:59:03,992 - trackcast.api.routers.trains - INFO - no_pagination parameter: False (type: <class 'bool'>)
2025-06-12 15:59:03,992 - trackcast.api.routers.trains - INFO - Using pagination with limit=20, offset=0
2025-06-12 15:59:03,996 - trackcast.api.routers.trains - INFO - Starting consolidation for 3 trains
2025-06-12 15:59:03,997 - trackcast.api.routers.trains - INFO -   Train 1: 3943 from NY (njtransit) - 6 stops
2025-06-12 15:59:03,997 - trackcast.api.routers.trains - INFO -   Train 2: 3943 from NP (njtransit) - 6 stops
2025-06-12 15:59:03,997 - trackcast.api.routers.trains - INFO -   Train 3: 3943 from PJ (njtransit) - 6 stops
2025-06-12 15:59:03,998 - trackcast.api.routers.trains - INFO - Consolidation complete: 1 consolidated journeys
2025-06-12 15:59:03,998 - trackcast.api.routers.trains - INFO -   Journey 1: 3943 with 3 sources
2025-06-12 15:59:03,999 - trackcast.api.app - INFO - Request: GET /api/trains/ - Status: 200 - Time: 0.009s
INFO:     107.77.226.216:0 - "GET /api/trains/?train_id=3943&departure_time_after=2025-06-12T09:59:03&consolidate=true&show_sources=true&include_predictions=true HTTP/1.1" 200 OK

FROM THIS POINT ON train 3943 is MISSING

2025-06-12 16:01:31,549 - trackcast.api.routers.trains - INFO - no_pagination parameter: False (type: <class 'bool'>)
2025-06-12 16:01:31,549 - trackcast.api.routers.trains - INFO - Using pagination with limit=100, offset=0
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO - Starting consolidation for 13 trains
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 1: A129 from NY (njtransit) - 20 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 2: A129 from NY (amtrak) - 20 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 3: 3861 from NY (njtransit) - 15 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 4: 3947 from NY (njtransit) - 6 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 5: A129 from NP (njtransit) - 10 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 6: 3861 from NP (njtransit) - 15 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 7: 3949 from NY (njtransit) - 5 stops
2025-06-12 16:01:31,582 - trackcast.api.routers.trains - INFO -   Train 8: A129 from PJ (njtransit) - 10 stops
2025-06-12 16:01:31,583 - trackcast.api.routers.trains - INFO -   Train 9: 3861 from MP (njtransit) - 15 stops
2025-06-12 16:01:31,583 - trackcast.api.routers.trains - INFO -   Train 10: A129 from TR (njtransit) - 10 stops
2025-06-12 16:01:31,583 - trackcast.api.routers.trains - INFO -   Train 11: 3947 from PJ (njtransit) - 6 stops
2025-06-12 16:01:31,583 - trackcast.api.routers.trains - INFO -   Train 12: 3861 from PJ (njtransit) - 15 stops
2025-06-12 16:01:31,583 - trackcast.api.routers.trains - INFO -   Train 13: 3949 from PJ (njtransit) - 5 stops
2025-06-12 16:01:31,588 - trackcast.api.routers.trains - INFO - Consolidation complete: 4 consolidated journeys
2025-06-12 16:01:31,588 - trackcast.api.routers.trains - INFO -   Journey 1: A129 with 5 sources
2025-06-12 16:01:31,588 - trackcast.api.routers.trains - INFO -   Journey 2: 3861 with 4 sources
2025-06-12 16:01:31,588 - trackcast.api.routers.trains - INFO -   Journey 3: 3947 with 2 sources
2025-06-12 16:01:31,589 - trackcast.api.routers.trains - INFO -   Journey 4: 3949 with 2 sources
2025-06-12 16:01:31,590 - trackcast.api.app - INFO - Request: GET /api/trains/ - Status: 200 - Time: 0.042s
INFO:     107.77.226.216:0 - "GET /api/trains/?from_station_code=NY&to_station_code=PJ&departure_time_after=2025-06-12T16:01:31&limit=100&consolidate=true HTTP/1.1" 200 OK


