{
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6736591619",
    "_developerTeamID" : "D5RZZ55J9R",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 727980000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21612118",
      "localizations" : [

      ],
      "name" : "TrackRat Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740389182",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_1_WEEK",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all TrackRat Pro features",
              "displayName" : "TrackRat Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.trackrat.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "TrackRat Pro Monthly",
          "subscriptionGroupID" : "21612118",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740389183",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_1_WEEK_YEARLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all TrackRat Pro features",
              "displayName" : "TrackRat Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.trackrat.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "TrackRat Pro Yearly",
          "subscriptionGroupID" : "21612118",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
