{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "b09826bc-8dc7-e49c-e725-6869248e9b06",
  "outputs": {
    "bucket_name": {
      "value": "trackrat-links-2caf78c68fded156",
      "type": "string"
    },
    "bucket_url": {
      "value": "https://storage.googleapis.com/trackrat-links-2caf78c68fded156",
      "type": "string"
    },
    "static_ip": {
      "value": "34.160.113.136",
      "type": "string"
    },
    "test_urls": {
      "value": {
        "aasa_direct": "https://storage.googleapis.com/trackrat-links-2caf78c68fded156/.well-known/apple-app-site-association",
        "aasa_domain": "https://trackrat.net/.well-known/apple-app-site-association",
        "fallback_direct": "https://storage.googleapis.com/trackrat-links-2caf78c68fded156/train-fallback.html",
        "train_domain": "https://trackrat.net/train-fallback.html"
      },
      "type": [
        "object",
        {
          "aasa_direct": "string",
          "aasa_domain": "string",
          "fallback_direct": "string",
          "train_domain": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "universal_links_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "trackrat-links-2caf78c68fded156",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": false,
                "serve_while_stale": 0,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2025-07-14T16:27:31.606-07:00",
            "custom_response_headers": null,
            "description": "Backend bucket for TrackRat Universal Links",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/trackrat-prod/global/backendBuckets/trackrat-links-backend",
            "name": "trackrat-links-backend",
            "project": "trackrat-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/backendBuckets/trackrat-links-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "universal_links_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.160.113.136",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-07-14T16:27:29.902-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/trackrat-prod/global/addresses/trackrat-links-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "trackrat-links-ip",
            "network": "",
            "prefix_length": 0,
            "project": "trackrat-prod",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/addresses/trackrat-links-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "universal_links_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/trackrat-prod/global/forwardingRules/trackrat-links-http",
            "ip_address": "34.160.113.136",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "trackrat-links-http",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "trackrat-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/forwardingRules/trackrat-links-http",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/targetHttpProxies/trackrat-links-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.universal_links_ip",
            "google_compute_target_http_proxy.universal_links_http_proxy",
            "google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "universal_links_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/trackrat-prod/global/forwardingRules/trackrat-links-https",
            "ip_address": "34.160.113.136",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "trackrat-links-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "trackrat-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/forwardingRules/trackrat-links-https",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/targetHttpsProxies/trackrat-links-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.universal_links_backend",
            "google_compute_global_address.universal_links_ip",
            "google_compute_managed_ssl_certificate.universal_links_cert",
            "google_compute_target_https_proxy.universal_links_proxy",
            "google_compute_url_map.universal_links",
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "universal_links_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1267149646130064526,
            "creation_timestamp": "2025-07-14T16:27:29.908-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/trackrat-prod/global/sslCertificates/trackrat-links-cert",
            "managed": [
              {
                "domains": [
                  "trackrat.net",
                  "www.trackrat.net"
                ]
              }
            ],
            "name": "trackrat-links-cert",
            "project": "trackrat-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/sslCertificates/trackrat-links-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "universal_links_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-14T16:27:41.330-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/trackrat-prod/global/targetHttpProxies/trackrat-links-http-proxy",
            "name": "trackrat-links-http-proxy",
            "project": "trackrat-prod",
            "proxy_bind": false,
            "proxy_id": 2920011275341147266,
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/targetHttpProxies/trackrat-links-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/urlMaps/trackrat-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "universal_links_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2025-07-14T16:27:54.934-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/trackrat-prod/global/targetHttpsProxies/trackrat-links-https-proxy",
            "name": "trackrat-links-https-proxy",
            "project": "trackrat-prod",
            "proxy_bind": false,
            "proxy_id": 7532956578179722389,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/targetHttpsProxies/trackrat-links-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/sslCertificates/trackrat-links-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/urlMaps/trackrat-links-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.universal_links_backend",
            "google_compute_managed_ssl_certificate.universal_links_cert",
            "google_compute_url_map.universal_links",
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-14T16:27:29.949-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "PERMANENT_REDIRECT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "Av1xX3cUDls=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/trackrat-prod/global/urlMaps/trackrat-https-redirect",
            "map_id": 5166738045455051918,
            "name": "trackrat-https-redirect",
            "path_matcher": [],
            "project": "trackrat-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/urlMaps/trackrat-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "universal_links",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-14T16:27:43.524-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/backendBuckets/trackrat-links-backend",
            "default_url_redirect": [],
            "description": "URL map for TrackRat Universal Links",
            "fingerprint": "0c4g7pRcV_8=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/trackrat-prod/global/urlMaps/trackrat-links-map",
            "map_id": 8657128881672170624,
            "name": "trackrat-links-map",
            "path_matcher": [],
            "project": "trackrat-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trackrat-prod/global/urlMaps/trackrat-links-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.universal_links_backend",
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "universal_links",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "trackrat-links-2caf78c68fded156",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "trackrat-links-2caf78c68fded156",
            "project": "trackrat-prod",
            "project_number": 285720849051,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/trackrat-links-2caf78c68fded156",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-14T23:27:30.688Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://trackrat-links-2caf78c68fded156",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "train-fallback.html",
                "not_found_page": "train-fallback.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/trackrat-links-2caf78c68fded156",
            "condition": [],
            "etag": "CAI=",
            "id": "b/trackrat-links-2caf78c68fded156/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "aasa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "trackrat-links-2caf78c68fded156",
            "cache_control": "public, max-age=3600",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "crc32c": "K4RxrQ==",
            "customer_encryption": [],
            "detect_md5hash": "D/Hv3Fyvf+urhfRDpSDQ9w==",
            "event_based_hold": false,
            "generation": 1752535651457153,
            "id": "trackrat-links-2caf78c68fded156-.well-known/apple-app-site-association",
            "kms_key_name": "",
            "md5hash": "D/Hv3Fyvf+urhfRDpSDQ9w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/trackrat-links-2caf78c68fded156/o/.well-known%2Fapple-app-site-association?generation=1752535651457153\u0026alt=media",
            "metadata": null,
            "name": ".well-known/apple-app-site-association",
            "output_name": ".well-known/apple-app-site-association",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/trackrat-links-2caf78c68fded156/o/.well-known%2Fapple-app-site-association",
            "source": "apple-app-site-association",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "fallback",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "trackrat-links-2caf78c68fded156",
            "cache_control": "public, max-age=300",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "E32TsQ==",
            "customer_encryption": [],
            "detect_md5hash": "dOk+MRkr9Sx0F9Q7nd3u/w==",
            "event_based_hold": false,
            "generation": 1752535651456727,
            "id": "trackrat-links-2caf78c68fded156-train-fallback.html",
            "kms_key_name": "",
            "md5hash": "dOk+MRkr9Sx0F9Q7nd3u/w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/trackrat-links-2caf78c68fded156/o/train-fallback.html?generation=1752535651456727\u0026alt=media",
            "metadata": null,
            "name": "train-fallback.html",
            "output_name": "train-fallback.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/trackrat-links-2caf78c68fded156/o/train-fallback.html",
            "source": "web-fallback.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.universal_links",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "LK94xo/e0VY=",
            "b64_url": "LK94xo_e0VY",
            "byte_length": 8,
            "dec": "3219925052805796182",
            "hex": "2caf78c68fded156",
            "id": "LK94xo_e0VY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
